<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Question extends Model
{
    public function bachelorAndMasterQuestion(): array {
        return [
            'เพศ',
            'ชั้นปี',
            'เกรดเฉลี่ยสะสม',
            'ความพึงพอใจโดยรวมด้านการจัดการหลักสูตรและการเรียนการสอน',
            'ความพึงพอใจด้านการจัดการหลักสูตรและการเรียนการสอน [มีรายวิชาในหลักสูตรมีความหลายหมายและทันสมัย]',
            'ความพึงพอใจด้านการจัดการหลักสูตรและการเรียนการสอน [มีการจัดการเรียนการสอนสอดคล้องกับวัตถุประสงค์ของหลักสูตร]',
            'ความพึงพอใจด้านการจัดการหลักสูตรและการเรียนการสอน [มีการจัดแผนการเรียนที่เหมาะสม]',
            'ความพึงพอใจด้านการจัดการหลักสูตรและการเรียนการสอน [มีการจัดกิจกรรมเสริมหลักสูตรที่เหมาะสม]',
            'ความพึงพอใจด้านการจัดการหลักสูตรและการเรียนการสอน [มีการกระตุ้นทักษะทางปัญญา การวิเคราะห์ และทักษะการแก้ปัญหา]',
            'ความพึงพอใจด้านการจัดการหลักสูตรและการเรียนการสอน [มีการใช้สื่อการสอนที่เหมาะสม]',
            'ความพึงพอใจด้านการจัดการหลักสูตรและการเรียนการสอน [มีการจัดการเรียนการสอนที่ส่งเสริมทักษะการเรียนรู้ 5 ด้าน ได้แก่ 1) ด้านคุณธรรม จริยธรรม 2) ด้านความรู้ 3) ด้านทักษะทางปัญญา 4) ด้านทักษะความสัมพันธ์ระหว่างบุคคลและความรับผิดชอบ 5) ด้านทักษะการวิเคราะห์เชิงตัวเลข การสื่อสารและการใช้เทคโนโลยีสารสนเทศ]',
            'ท่านไม่พึงพอใจในการจัดการหลักสูตรและการเรียนการสอน เลือกได้มากกว่า 1 ข้อ',
            'ข้อคิดเห็นหรือข้อเสนอแนะด้านการจัดการหลักสูตรและการเรียนการสอน',
            'ความพึงพอใจโดยรวมด้านการอาจารย์ผู้สอน',
            'ความพึงพอใจในด้านอาจารย์ผู้สอน [มีความรู้ความสามารถและความเชี่ยวชาญในรายวิชาที่สอน]',
            'ความพึงพอใจในด้านอาจารย์ผู้สอน [มีคุณธรรม จริยธรรม และเป็นแบบอย่างที่ดี]',
            'ความพึงพอใจในด้านอาจารย์ผู้สอน [มีการสนับสนุน ส่งเสริมให้นักศึกษาเรียนรู้และพัฒนาตนเองอย่างสม่ำเสมอ]',
            'ความพึงพอใจในด้านอาจารย์ผู้สอน [มีการสอนตรงตามวัตถุประสงค์ โดยใช้วิธีการสอนที่หลากหลาย และเน้นผู้เรียนเป็นสำคัญ]',
            'ความพึงพอใจในด้านอาจารย์ผู้สอน [มีการยอมรับฟังความคิดเห็นหรือข้อเสนอแนะของผู้เรียน]',
            'ท่านไม่พึงพอใจในด้านอาจารย์ผู้สอน เลือกได้มากกว่า 1 ข้อ',
            'ข้อคิดเห็นหรือข้อเสนอแนะด้านการวัดและประเมินผล',
            'ความพึงพอใจโดยรวมด้านการพัฒนานักศึกษา',
            'ความพึงพอใจด้านการพัฒนานักศึกษา [มีการจัดกิจกรรม ที่สอดคล้องกับคุณลักษณะเด่นของบัณฑิตมหาวิทยาลัยขอนแก่นคือ บัณฑิตพร้อมทำงาน (Ready to Work) ประกอบด้วย 1) มีประสบการณ์พร้อมปฏิบัติงานในวิชาชีพ 2) พร้อมต่อการเปลี่ยนแปลง และ 3) เรียนรู้ตลอดชีวิต]',
            'ความพึงพอใจด้านการพัฒนานักศึกษา [มีการจัดกิจกรรมที่สอดคล้องกับทักษะในศตวรรษที่ 21 ได้แก่ 1) ทักษะด้านการเรียนรู้และนวัตกรรม 2) ทักษะสารสนเทศ สื่อและเทคโนโลยี 3) ทักษะชีวิตและอาชีพ]',
            'ความพึงพอใจด้านการพัฒนานักศึกษา [มีการส่งเสริมให้นักศึกษาแก้ปัญหาต่างๆผ่านกิจกรรมพัฒนานักศึกษา]',
            'ความพึงพอใจด้านการพัฒนานักศึกษา [มีการส่งเสริมให้นักศึกษาได้เข้าร่วมกิจกรรมเพื่อพัฒนาทักษะทางวิชาการและวิชาชีพของคณะฯหรือมหาวิทยาลัย]',
            'ความพึงพอใจด้านการพัฒนานักศึกษา [มีการสนับสนุนทุนการศึกษา เช่น ทุนเรียนดี ทุนกิจกรรมดี ทุนขาดแคลน เป็นต้น]',
            'ท่านไม่พึงพอใจด้านการพัฒนานักศึกษาข้อใด เลือกได้มากกว่า 1 ข้อ',
            'ข้อคิดเห็นหรือข้อเสนอแนะด้านการพัฒนานักศึกษา',
            'ความพึงพอใจโดยรวมด้านสิ่งสนับสนุนการเรียนรู้',
            'ความพึงพอใจด้านสิ่งสนับสนุนการเรียนรู้ [มีสื่อการเรียนการสอน อุปกรณ์การศึกษาและห้องปฏิบัติการที่ทันสมัยพร้อมใช้งานและเพียงพอ]',
            'ความพึงพอใจด้านสิ่งสนับสนุนการเรียนรู้ [มีการให้บริการห้องสมุด เอกสาร หนังสือ ตำรา และแหล่งสารสนเทศอื่นๆ ที่ทันสมัย]',
            'ความพึงพอใจด้านสิ่งสนับสนุนการเรียนรู้ [มีการให้บริการด้านเทคโนโลยีสารสนเทศ (โปรแกรมสนับสนุนการเรียน โปรแกรมประยุกต์(Application software) คอมพิวเตอร์ ปริ๊นเตอร์)]',
            'ความพึงพอใจด้านสิ่งสนับสนุนการเรียนรู้ [มีการให้บริการอินเตอร์เน็ตและ WIFI ที่ครอบคลุมพื้นที่การจัดการเรียนการสอน]',
            'ท่านไม่พึงพอใจด้านสิ่งสนับสนุนการเรียนรู้ข้อใด เลือกได้มากกว่า 1 ข้อ',
            'ข้อคิดเห็นหรือข้อเสนอแนะด้านสิ่งสนับสนุนการเรียนรู้',
            'ความพึงพอใจโดยรวมด้านการจัดการข้อร้องเรียน',
            'ความพึงพอใจด้านการจัดการข้อร้องเรียน [มีช่องทางการรับฟังข้อร้องเรียนจากนักศึกษาที่หลากหลาย]',
            'ความพึงพอใจด้านการจัดการข้อร้องเรียน [มีการนำข้อร้องเรียนไปพิจารณาดำเนินการอย่างเหมาะสม]',
            'ความพึงพอใจด้านการจัดการข้อร้องเรียน[มีวิธีการติดตาม ประเมินผลความพึงพอใจต่อการจัดการข้อร้องเรียน]',
            'ท่านมีความไม่พึงพอใจด้านการจัดการข้อร้องเรียนในข้อใด เลือกได้มากกว่า 1 ข้อ',
            'ข้อคิดเห็นหรือข้อเสนอแนะด้านการจัดการข้อร้องเรียน',
            'หลังจากที่ท่านได้เข้ามาศึกษาต่อในคณะฯท่านมีความผูกพันธ์ต่อหลักสูตรฯ/คณะฯ ในระดับใด'
        ];
    }

    public function bachelorAndMasterTeacherQuestion(): array {
        return [
            'เพศ',
            'ตำแหน่งทางวิชาการ',
            'คุณวุฒิการศึกษา',
            'ประสบการณ์ในการสอน',
            'ประสบการณ์ในการบริหารหลักสูตร',
            'ระดับความพึงพอใจต่อการบริหารหลักสูตร [มีการมอบหมายหน้าที่และความรับผิดชอบของอาจารย์ผู้รับผิดชอบหลักสูตรอย่างชัดเจนและเป็นรายลักษณ์อักษร]',
            'ระดับความพึงพอใจต่อการบริหารหลักสูตร [มีการกำกับติดตามบทบาทหน้าที่ที่ได้รับมอบหมาย]',
            'ระดับความพึงพอใจต่อการบริหารหลักสูตร [มีการวิเคราะห์ผลการดำเนินงานและการปรับปรุงการบริหารงานหลักสูตร]',
            'ระดับความพึงพอใจต่อการบริหารหลักสูตร [มีส่วนร่วมในการประชุมเพื่อวางแผน ติดตาม และทบทวนการดำเนินงานหลักสูตร]',
            'ระดับความพึงพอใจด้านการพัฒนาอาจารย์ผู้รับผิดชอบหลักสูตร [มีการวางแผนในการพัฒนาตนเองในด้านวิชาการอย่างเป็นระบบต่อปีการศึกษา]',
            'ระดับความพึงพอใจด้านการพัฒนาอาจารย์ผู้รับผิดชอบหลักสูตร [มีการประชาสัมพันธ์การอบรมต่างๆที่เป็นประโยชน์ต่อการเรียนการสอนให้อาจารย์ผู้รับผิดชอบหลักสูตรได้รับทราบอยู่เสมอรายวิชาที่สอน]',
            'ระดับความพึงพอใจด้านการพัฒนาอาจารย์ผู้รับผิดชอบหลักสูตร [อาจารย์ได้รับการสนับสนุนในการเข้าร่วมโครงการพัฒนาตนเองในแต่ละครั้ง]',
            'ระดับความพึงพอใจด้านการพัฒนาอาจารย์ผู้รับผิดชอบหลักสูตร [มีการติดตามผลการพัฒนาอาจารย์ผู้รับผิดชอบหลักสูตรอย่างเป็นระบบ]',
            'ระดับความพึงพอใจด้านการพัฒนาอาจารย์ผู้รับผิดชอบหลักสูตร [มีการพัฒนาส่งเสริม กำกับและติดตามการเข้าสู่ตำแหน่งทางวิชาการ]',
            'ระดับความพึงพอใจด้านการกำกับติดตามคุณภาพของหลักสูตร [มีการกำกับและติดตามการจัดทำรายละเอียดของรายวิชาและประสบการณ์ภาคสนาม(ถ้ามี) ตามแบบ มคอ.3 และ มคอ.4 ครบทุกรายวิชาก่อนการเปิดสอนในแต่ละภาคการศึกษา]',
            'ระดับความพึงพอใจด้านการกำกับติดตามคุณภาพของหลักสูตร [มีการกำกับและติดตามการจัดทำรายงานผลการดำเนินการของรายวิชา และประสบการณ์ภาคสนาม (ถ้ามี) ตามแบบ มคอ.5 และ มคอ.6 ครบทุกรายวิชาหลังสิ้นสุดภาคการศึกษาที่เปิสอนให้]',
            'ระดับความพึงพอใจด้านการกำกับติดตามคุณภาพของหลักสูตร [มีการทวนสอบผลสัมฤทธิ์ของนักศึกษาตามมาตรฐานผลการเรียนรู้ ที่กำหนดใน มคอ.3 และมคอ.4 (ถ้ามี) อย่างน้อยร้อยละ 25 ของรายวิชาที่เปิดสอนในแต่ละปีการศึกษา]',
            'ระดับความพึงพอใจด้านการจัดการเรียนการสอน [มีการส่งเสริมให้อาจารย์ใช้วิธีการสอนใหม่ ๆ ที่พัฒนาทักษะการเรียนรู้ของนักศึกษา]',
            'ระดับความพึงพอใจด้านการจัดการเรียนการสอน [มีการกำกับติดตามการจัดการเรียนสอนให้เป็นไปตามมาตรฐาน TQF]',
            'ระดับความพึงพอใจด้านการจัดการเรียนการสอน [มีการประเมินการสอนของอาจารย์และนำผลการประเมินมาใช้ในพัฒนาทักษะและคุณการสอนของอาจารย์]',
            'ระดับความพึงพอใจด้านการจัดการเรียนการสอน [มีการส่งเสริมให้มีการบูรณาการด้านการวิจัยและ/หรือการบริการวิชาการ/การทำนุศิลปะวัฒนธรรมในกระบวนการเรียนการสอนและส่งผลต่อการเรียนรู้ของผู้เรียน]',
            'ระดับความพึงพอใจด้านการจัดการเรียนการสอน [มีการกำหนดรายวิชาให้ผู้สอนมีความเหมาะสมตรงกับความรู้ความสามารถของอาจารย์ผู้สอน]',
            'ระดับความพึงพอใจด้านการจัดการเรียนการสอน [การควบคุมกำกับกระบวนการจัดการเรียนการสอนและการประเมินผลการเรียนของนักศึกษา]',
            'ระดับความพึงพอใจด้านการพัฒนานักศึกษา [มีการจัดกิจกรรมที่ส่งเสริมทักษะในการพัฒนานักศึกษาที่สอดคล้องกับ TQF]',
            'ระดับความพึงพอใจด้านการพัฒนานักศึกษา [มีการส่งเสริมการให้คำปรึกษาทั้งในด้านวิชาการและการใช้ชีวิตของนักศึกษา]',
            'ระดับความพึงพอใจด้านบรรยากาศและสิ่งสนับสนุนการเรียนรู้ [มีการสำรวจและวิเคราะห์ความต้องการด้านสิ่งสนับสนุนการเรียนรู้]',
            'ระดับความพึงพอใจด้านบรรยากาศและสิ่งสนับสนุนการเรียนรู้ [มีการจัดสภาพแวดล้อมที่เหมาะสมกับการจัดการเรียนการสอน]',
            'ระดับความพึงพอใจด้านบรรยากาศและสิ่งสนับสนุนการเรียนรู้ [มีการวางแผนและจัดหาทรัพยากรต่างๆอย่างเพียงพอและทันสมัยเพื่อใช้ในการสนับสนุนการเรียนรู้]',
            'ระดับความพึงพอใจด้านบรรยากาศและสิ่งสนับสนุนการเรียนรู้ [มีการประเมินความพึงพอใจและนำมาทบทวนและปรับปรุงในการจัดการเรียนการสอนครั้งถัดไป]',
            'ข้อคิดเห็นหรือข้อเสนอแนะด้านอาจารย์ผู้สอน',
        ];
    }

    public function teacherQuestions(): array {
        return [
            'เพศ',
            'ชั้นปี',
            'เกรดเฉลี่ย',
            'ระดับความพึงพอใจระบบอาจารย์ที่ปรึกษา [ความสัมพันธ์อันดีระหว่างนักศึกษากับอาจารย์ที่ปรึกษา]',
            'ระดับความพึงพอใจระบบอาจารย์ที่ปรึกษา [โอกาสที่นักศึกษาเข้าพบอาจารย์เพื่อขอรับคำปรึกษา]',
            'ระดับความพึงพอใจระบบอาจารย์ที่ปรึกษา [การให้คำแนะนำนักศึกษาในการค้นหาข้อมูลเกี่ยวกับกฏ ระเบียบ ข้อบังคับ หลักสูตร]',
            'ระดับความพึงพอใจระบบอาจารย์ที่ปรึกษา [การให้คำปรึกษาแก่นักศึกษาเกี่ยวกับการวางแผนการศึกษา หลักสูตรและการลงทะเบียน และอาชีพ]',
            'ระดับความพึงพอใจระบบอาจารย์ที่ปรึกษา [การให้คำแนะนำแก่นักศึกษาเกี่ยวกับบริการต่างๆในวิทยาลัยและชุมชน]',
            'ระดับความพึงพอใจระบบอาจารย์ที่ปรึกษา [การให้คำปรึกษาเบื้องต้นแก่นักศึกษาเกี่ยวกับสุขภาพกายและสุขภาพจิต]',
            'ระดับความพึงพอใจระบบอาจารย์ที่ปรึกษา [การให้คำปรึกษาแก่นักศึกษาเกี่ยวกับการดำเนินชีวิตอย่างปลอดภัย]',
            'ระดับความพึงพอใจระบบอาจารย์ที่ปรึกษา [ความพึงพอใจโดยรวมต่อระบบอาจารย์ที่ปรึกษา]',
            'ข้อเสนอแนะต่อระบบอาจารย์ที่ปรึกษา',
            'ระดับความพึงพอใจต่อแฟ้มป์ระเบียนประวัติ [ความซับซ้อนของแฟ้มระเบียนประวัติ]',
            'ระดับความพึงพอใจต่อแฟ้มป์ระเบียนประวัติ [ประโยชน์ในการมีแฟ้มระเบียนประวัติ]',
            'ข้อเสนอแนะที่มีต่อแฟมป์ระเบียนประวัติ',
            'นักศึกษาเคยมีข้อร้องเรียนต่อการจัดการหลักสูตรหรือคณะหรือไม่ ',
            'หากนักศึกษาเคยมีข้อร้องเรียน ข้อร้องเรียนได้รับการแก้ไขหรือไม่',
            'ในกรณีที่มีการจัดการข้อร้องเรียน ท่านพึงพอใจอยู่ในระดับใด',
            'ข้อเสนอแนะต่อระบบอาจารย์ที่ปรึกษา'
        ];
    }

    public function graduatedQuestion(): array {
        return [
            'ปัจจุบันท่านดำรงตาแหน่ง',
            'วุฒิการศึกษาสูงสุดของท่าน',
            'ประเภทหน่วยงานของท่าน',
            'ด้านคุณธรรม จริยธรรม [มีระเบียบวินัย/ ตรงต่อเวลา]',
            'ด้านคุณธรรม จริยธรรม [ซื่อสัตย์สุจริต]',
            'ด้านคุณธรรม จริยธรรม [เสียสละเห็นแก่ประโยชน์ส่วนรวม]',
            'ด้านคุณธรรม จริยธรรม [รัก ศรัทธาและมีจรรยาบรรณต่อวิชาชีพ]',
            'ด้านความรู้ ความสามารถทางวิชาการ [มีองค์ความรู้ในสาขาวิชาที่เรียนและเข้าใจขั้นตอน วิธีการปฏิบัติงาน รวมถึงกฎระเบียบข้อบังคับในสาขาวิชาชีพ]',
            'ด้านความรู้ ความสามารถทางวิชาการ [มีความสามารถในการนาความรู้ประยุกต์ใช้ในการปฏิบัติงาน และมีความรอบรู้ในการเพิ่มพูนหรือต่อยอดองค์ความรู้]',
            'ด้านความรู้ ความสามารถทางวิชาการ [ความสามารถในการถ่ายทอดและเผยแพร่ความรู้]',
            'ด้านทักษะทางปัญญา [มีความสามารถในการวางแผน การทางานอย่างมีประสิทธิภาพและเป็นระบบ]',
            'ด้านทักษะทางปัญญา [มีความสามารถในการวิเคราะห์ แก้ไขปัญหาและการตัดสินใจ]',
            'ด้านทักษะทางปัญญา [มีความคิดสร้างสรรค์/กล้าแสดงออกในการทางาน]',
            'ด้านทักษะทางปัญญา [มีความเชื่อมั่นในตนเอง ทักษะความเป็นผู้นา มีวิสัยทัศน์]',
            'ด้านทักษะความสัมพันธ์ระหว่างบุคคลและความรับผิดชอบ [มีความรับผิดชอบต่อหน้าที่]',
            'ด้านทักษะความสัมพันธ์ระหว่างบุคคลและความรับผิดชอบ [มีน้าใจ เอื้อเฟื้อเผื่อแผ่ต่อเพื่อนร่วมงานและผู้อื่น]',
            'ด้านทักษะความสัมพันธ์ระหว่างบุคคลและความรับผิดชอบ [มีความสามารถในการปรับตัว การทางานเป็นทีม รับฟังความคิดเห็นผู้อื่น]',
            'ด้านทักษะความสัมพันธ์ระหว่างบุคคลและความรับผิดชอบ [มีการพัฒนาตนเองและพัฒนางาน]',
            'ด้านทักษะการวิเคราะห์เชิงตัวเลข การสื่อสารและการใช้เทคโนโลยี [มีความรู้และทักษะในการสื่อสารภาษาต่างประเทศระดับพื้นฐาน]',
            'ด้านทักษะการวิเคราะห์เชิงตัวเลข การสื่อสารและการใช้เทคโนโลยี [มีความรู้และทักษะในการใช้คอมพิวเตอร์ และเทคโนโลยีสารสนเทศที่ทันสมัย]',
            'ด้านทักษะการวิเคราะห์เชิงตัวเลข การสื่อสารและการใช้เทคโนโลยี [มีความสามารถในการรวบรวม วิเคราะห์ ประมวลผล ข้อมูลสารสนเทศ]',
            'ด้านทักษะการวิเคราะห์เชิงตัวเลข การสื่อสารและการใช้เทคโนโลยี [สามารถประยุกต์ใช้เทคนิคทางสถิติหรือคณิตศาสตร์ ในการวิเคราะห์ข้อมูลในการทางาน]',
            'ท่านคิดว่าหลักสูตรของมหาวิทยาลัย ควรเพิ่มทักษะหรือความรู้เรื่องใดที่จะเอื้อประโยชน์ต่อการทางานของบัณฑิตมากยิ่งขึ้น',
            'ข้อเสนอแนะเกี่ยวกับการพัฒนาหลักสูตร'
        ];
    }
}
